<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light">

    <TextView
        android:id="@+id/blownAway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/colorClay"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="40dp"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/traceButton"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:onClick="traceClick"
        android:src="@drawable/stripe"
        android:contentDescription="@string/tracing_the_fire"
        style="?borderlessButtonStyle"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"/>

    <TextView
        android:id="@+id/aimSurprise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aim_to_surpise"
        android:textStyle="italic|bold"
        android:textSize="20sp"
        android:textColor="@color/colorClay"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
